# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = [42, "hello", False, (3, 4), 6.9, [1, "hi"], {"hey", 420}, dict(key_1='val_1', key_2='val_2'), complex(5, 6)]

for i in my_list:
    print(f"{i}: {type(i)}")
