# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    try:
        if x <= 0:
            raise ValueError("Первое число должно быть положительное")
        if y >= 0 or type(y) == float:
            raise ValueError("Второе число должно быть целым отрицательным")

        result_1 = x ** y
        result_2 = 1 / x

        for i in range(1, abs(y)):
            result_2 *= 1 / x
            if i == abs(y):
                break
        return result_1, result_2
    except ValueError as err:
        return err


def main():
    print(my_func(4, -2))
    print(my_func(4, 2))


if __name__ == "__main__":
    main()
