# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if x <= 0:
        raise ValueError("Число должно быть положительное")
    if y >= 0 and type(y) == float:
        raise ValueError("Второе число должно быть целым отрицательным")

    



def main():
    arg_1 = 1
    arg_2 = 2
    arg_3 = 3
    print(f"Сумма наибольших аргументов: {my_func(arg_1, arg_2, arg_3)}")


if __name__ == "__main__":
    main()
