# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
# за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    factorial_counter = 1
    for i in range(n + 1):
        yield f"{i}! = {factorial_counter}"
        factorial_counter *= i + 1


def main():
    for el in fact(int(input("Введите число: "))):
        print(el)


if __name__ == "__main__":
    main()
