# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

# list

month_num = int(input("Введите номер месяца: "))

months_dict = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль", 8: "Август",
               9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}
seasons_dict = {(12, 1, 2): "зима", (3, 4, 5): "весна", (6, 7, 8): "лето", (9, 10, 11): "осень"},

for i