# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

# list

# month_num = int(input("Введите номер месяца: "))
month_num = int("11")

seasons_list = ["зима", "весна", "лето", "осень"]
seasons_dict = {"зима": (12, 1, 2), "весна": (3, 4, 5), "лето": (6, 7, 8), "осень": (9, 10, 11)}

for i in seasons_dict.items():
    if month_num in i[1]:
        print(i[0])
        break
