# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.
def get_sum_string():
    sign_of_exit = '@'
    sum_collector = 0

    input_str = input(f"Введите числа: ")
    sum_int = sum(int(i) if i.isdigit() else 0 for i in input_str.split())
    sum_collector += sum_int
    return sum_collector if input_str.find(sign_of_exit) != -1 else get_sum_string() + sum_collector


def main():
    print(f"Сумма всех введённых чисел: {get_sum_string()}")


if __name__ == "__main__":
    main()
