# 4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад. А также класс «Оргтехника»,
# который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
# В базовом классе определите параметры, общие для приведённых типов. В классах-наследниках реализуйте параметры,
# уникальные для каждого типа оргтехники.
from uuid import UUID


class OfficeEquipment:
    def __init__(self, mark, model):
        self.mark = mark
        self.model = model
        self.tool_id = UUID.int


def main():
    hp1005 = OfficeEquipment("HP", "1005")
    print(hp1005.tool_id)


if __name__ == "__main__":
    main()
