# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки фирмы: "))
costs = int(input("Введите значение издержек фирмы: "))
profit_loss = revenue - costs
profitability = profit_loss / revenue * 100

if revenue > costs:
    print(f"Фирма отработал с прибылью, которая составила: {profit_loss}$. \n"
          f"Рентабельность составила: {profitability:.2f}%")
    employees_amount = int(input("Введите количество сотрудников: "))
    profit_loss_per_employee = profit_loss / employees_amount
    print(f"Прибыль фирмы в расчёте на одного сотрудника: {profit_loss_per_employee:.2f}$")
else:
    print(f"Фирма отработала в убыток, который составил: {profit_loss}$")
