# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]


def get_rating():
    try:
        rating_input = int(input("Введите новое значение рейтинга: "))
        if rating_input <= 0:
            raise ValueError('Некорректное значение месяца')
        counter = 0
        for el in my_list:
            if rating_input < el:
                counter += 1
                continue
            else:
                my_list.insert(counter, rating_input)
                break
        if counter == len(my_list):
            my_list.insert(counter, rating_input)
        print(f"Обновлённый рейтинг: {my_list}")
    except ValueError:
        print("Ошибка. Введите натуральное число")
        get_rating()


get_rating()
