# Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
#  2.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    __length__ = 0
    __width__ = 0

    def __init__(self, length, width):
        self.length = length
        self.width = width

    def get_asphalt_mass(z width,):
