# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

sentence = "Привет как дела чем занимаешься мы всё уронили"
sentence_list = sentence.split(" ")

for i, el in enumerate(sentence_list, 1):
    print(i, el)
