# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

sentence = input("Пишите: ")
sentence_list = sentence.split(" ")

for i, el in enumerate(sentence_list, 1):
    print(f"{i}) {el if len(el) <= 10 else el[:10]}")
