# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_file = open("text_6.txt", encoding="utf-8")
new_dict = {}

for string in my_file:
    lectures = 0 if string.split()[1] == "-" else string.split()[1][:-3]
    topics = 0 if string.split()[2] == "-" else string.split()[2][:-4]
    labs = 0 if string.split()[3] == "-" else string.split()[3][:-5]
    overall = int(lectures) + int(topics) + int(labs)
    new_dict.update({f'{string.split()[0]}': f'{overall}'})
print(new_dict)

my_file.close()
